{
  "version": 2,
  "builds": [
    {
      "src": "src/*.js",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.12.1"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
